# mvvm-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASE_GUIDE.md  SECURITY.md  build.gradle  codemagic.yaml  settings.gradle
MvvmTemplate/: recipe.xml.ftl  template.xml
MvvmTemplate/root/src/app_package/: Contract.kt.ftl  Fragment.kt.ftl  Model.kt.ftl  MvpActivity.kt.ftl  Presenter.kt.ftl  ViewModel.kt.ftl
config/detekt/: detekt-config.yaml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm-sample/: build.gradle
mvvm-sample/src/androidTest/java/mobi/lab/mvvmsample/: SanityTest.kt
mvvm-sample/src/main/: AndroidManifest.xml
mvvm-sample/src/main/java/mobi/lab/mvvmsample/: App.kt  ViewModelFactory.kt
mvvm-sample/src/main/java/mobi/lab/mvvmsample/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainViewModel.kt
mvvm-sample/src/main/java/mobi/lab/mvvmsample/second/: SecondActivity.kt  SecondContract.kt  SecondFragment.kt  SecondModel.kt  SecondViewModel.kt
mvvm-sample/src/main/java/mobi/lab/mvvmsample/test/: TestFragment.kt  TestViewModel.kt
mvvm-sample/src/main/java/mobi/lab/mvvmsample/third/: RandomDependency.kt  ThirdActivity.kt  ThirdContract.kt  ThirdFragment.kt  ThirdModel.kt  ThirdViewModel.kt
mvvm-sample/src/main/res/layout/: fragment_second.xml  fragment_test.xml  generic.xml  main.xml
mvvm-sample/src/main/res/values/: strings.xml
mvvm-sample/src/test/java/mobi/lab/mvvmsample/: SanityUnitTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/mobi/lab/mvvm/: Event.kt  EventObserver.kt  LiveDataUtil.kt  MvvmActivity.kt  MvvmDialogFragment.kt  MvvmExtensions.kt  MvvmFragment.kt  MvvmLiveDataExtensions.kt  MvvmModel.kt  MvvmViewModel.kt  SingleEvent.kt  SingleEventObserver.kt  Util.kt
mvvm/src/main/java/mobi/lab/mvvm/contracts/: MvvmModelContract.kt  MvvmViewModelContract.kt
mvvm/src/main/java/mobi/lab/mvvm/util/: LiveDataUtil.kt
