allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdk = 21
    compileSdk = 33
    targetSdk = 33

    // Current version of the library
    libraryVersion = "2.1.0"
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext.kotlinVersion = '1.9.0'
    // NB! Make sure to update the kltint version set in the root build.gradle file. subprojects / ktlint / version
    // NB! ktlint-gradle doesn't always depend on the latest ktlint version, but since it is a thin wrapper around ktlint
    // NB! it can be usefult to use a newer version of ktlint to get ruleset updates, etc.
    ext.ktlintGradleVersion = '11.5.0'
    ext.junitVersion = '4.13.1'
    ext.testRunnerVersion = '1.5.2'
    ext.androidxJunitVersion = '1.1.2'
    ext.appCompatVersion = '1.6.1'
    ext.lifecycleVersion = '2.2.0'
    ext.savedStateVersion = '2.2.0'
    ext.fragmentVersion = '1.6.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        version = "0.50.0"
        outputToConsole = true
    }
}
