allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdk = 19
    compileSdk = 29
    targetSdk = 29
}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext.kotlinVersion = '1.4.32'
    ext.ktlintGradleVersion = '9.2.1'
    ext.junitVersion = '4.13.1'
    ext.testRunnerVersion = '1.3.0'
    ext.androidxJunitVersion = '1.1.2'
    ext.appCompatVersion = '1.2.0'
    ext.lifecycleVersion = '2.2.0'
    ext.savedStateVersion = '2.2.0'
    ext.fragmentVersion = '1.2.5'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        android = true
        outputToConsole = true
    }
}
